# movie-app

./: README.md  docker-compose.yml  pom.xml  sql-components.yml
.github/workflows/: maven.yml
init.db/postgres/: movie.sql
src/main/java/org/example/: App.java  MovieBuilder.java
src/main/resources/: movies.csv
